VITE_FIREBASE_API_KEY=AIzaSyDOc1dZQmXPlP_VhfhJTwbYJAQEAfoY9jA
VITE_FIREBASE_AUTH_DOMAIN=si-dashboard-7203c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=si-dashboard-7203c
VITE_FIREBASE_STORAGE_BUCKET=si-dashboard-7203c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=357942257061
VITE_FIREBASE_APP_ID=1:357942257061:web:2bf7ff2efbc44e34cfb44c
VITE_FIREBASE_MEASUREMENT_ID=G-T3E34E1LXM
