/* === Container utama === */
.admin {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f8fafc;

}

.admin-body {
  display: flex;
  flex: 1;
}

/* === Sidebar === */
.sidebar {
  width: 80%;
  height: 100vh;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 20px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 250px;
}


.h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.636);
  padding-bottom: 15px;
}

/* === Tombol sidebar === */
.button-1 {
  display: block;
  width: 100%;
  background: rgb(255, 0, 0);
  color: white;
  border: none;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: left;
}

.button-1:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.button-1:active {
  transform: translateX(3px);
}

/* === Konten utama === */
.Konten {
  margin-left: 250px;
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  border-radius: 2px;
  flex: 1;
  padding-bottom: 10px;
}
.button-logout{
  display: flex;
  padding: 10px;
  margin: 0;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-left: 50px;
  background-color: rgb(255, 119, 119);
}

/* === Judul halaman === */
.judul,
.judul-1 {
  font-size: 40px;
  font-weight: 800;
  color: #2c3e50;
  margin: 0 0 15px 0;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #ffffff 0%,
      #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
  letter-spacing: -1px;
  line-height: 1.2;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  text-align: left;

}

.judul {
  font-size: 2rem;
  color: black;
}

.judul-1 {
  font-size: 1.8rem;
  color: black;
}

/* === Container untuk tombol aksi === */
.isian {
  display: fixed;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}

/* === Tombol tambah === */
.button-2 {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button-2:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* === Tombol ekspor === */
.button-3 {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
  border: none;
  padding: 10px 25px;
  margin-left: 4px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button-3:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* === Tabel === */
.tabel-3 {
  width: 100%;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

.thead {
  background: linear-gradient(135deg, #343a40, #495057);
  color: white;
}

.thead th {
  padding: 15px 10px;
  font-weight: 600;
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tabel-3 tbody tr {
  transition: background-color 0.2s ease;
}

.tabel-3 tbody tr:hover {
  background-color: #f8f9fa;
}

.tabel-3 td {
  padding: 12px 10px;
  border-bottom: 1px solid #e9ecef;
  font-size: 14px;
}

.tabel-3 tbody tr:last-child td {
  border-bottom: none;
}

/* === Utilitas untuk text alignment dan spacing === */
.text-center {
  text-align: center;
}

.p-2 {
  padding: 8px;
}

.space-x-2>*+* {
  margin-left: 8px;
}

/* === Tombol aksi dalam tabel === */
.bg-yellow-500 {
  background-color: #ffc107;
  color: #212529;
}

.bg-red-600 {
  background-color: #dc3545;
  color: white;
}

.bg-green-600 {
  background-color: #28a745;
  color: white;
}

.text-white {
  color: white;
}

.px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.px-4 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.rounded {
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.rounded:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* === Styling untuk halaman user === */
.text-2xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 12px;
}

.w-full {
  width: 100%;
}

.bg-white {
  background-color: white;
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bg-gray-800 {
  background-color: #343a40;
}

/* === Modal === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: modalSlideIn 0.3s ease-out;
}

/* 
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-save {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-cancel {
  background-color: #0088ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-cancel:hover {
  background-color: #545b62;
}

.button-logout{
  cursor: pointer;
}

.edit-button, .delete-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  color: white;
}

.edit-button {
  background-color: #f39c12;
}

.delete-button {
  background-color: #e74c3c;
}

/* Responsive */
@media (max-width: 768px) {
  .Sidebar {
    width: 200px;
  }

  .Konten {
    margin-left: 200px;
    padding: 20px;
  }

  .judul,
  .judul-1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .Sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }

  .Konten {
    margin-left: 0;
    padding: 15px;
  }

  .container {
    flex-direction: column;
  }

  .isian {
    flex-direction: column;
    align-items: stretch;
  }

  .tabel-3 {
    font-size: 12px;
  }

  .thead th,
  .tabel-3 td {
    padding: 8px 5px;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .btn-save,
  .btn-cancel {
    width: 100%;
  }
}