/* Reset dasar */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Container-usr {
  padding: 16px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.title-header {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
}

.unit.selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.button-selector {
  padding: 8px 16px;
  border: 2px solid #4facfe;
  background-color: transparent;
  color: #4facfe;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button-selector.select-unit1 {
  background-color: #4facfe;
  color: white;
}

/* Control area for buttons */
.control {
  margin-bottom: 20px;
}

.control-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.button-control,
.button-excel,
.button-pdf,
.label-control {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  background-color: #4facfe;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button-control:hover,
.button-excel:hover,
.button-pdf:hover,
.label-control:hover {
  background-color: #3a9be0;
}

.label-control {
  background-color: #6c757d;
}

.label-control input.hidden {
  display: none;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
}

.revenue-stats,
.stats-cards-2,
.stats-card-profit,
.stats-card-avg {
  background: #4facfe;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgb(79 172 254 / 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-cards-2 {
  background: #ff6b6b;
  box-shadow: 0 4px 8px rgb(255 107 107 / 0.4);
}

.stats-card-profit {
  background: #3ddb97;
  box-shadow: 0 4px 8px rgb(61 219 151 / 0.4);
}

.stats-card-avg {
  background: #ffa726;
  box-shadow: 0 4px 8px rgb(255 167 38 / 0.4);
}

.textstats-1,
.text-expenses1,
.text-profit-1,
.text-avg-1 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.textstats-2,
.text-expenses2,
.text-profit-2,
.text-avg-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Charts container */
.body-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 30px;
}

.line-chart,
.body-barchart {
  flex: 1 1 100%;
  max-width: 100%;
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 0.1);
}

.judul-line-chart,
.text-revenuevsepenses {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #222;
}

/* Pie chart and data table */
.body-piechat&table {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 30px;
}

.body-piechart,
.body-datatable {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 0.1);
  flex: 1 1 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .line-chart,
  .body-barchart {
    flex: 1 1 48%;
    max-width: 48%;
  }
  .body-piechart,
  .body-datatable {
    flex: 1 1 48%;
    max-width: 48%;
  }
}

.judul-piechart,
.text-datatable {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 12px;
}

.body-table {
  overflow-x: auto;
}

.table-datatable {
  width: 100%;
  border-collapse: collapse;
}

.table-datatable thead tr {
  background-color: #4facfe;
  color: white;
}

.table-datatable th,
.table-datatable td {
  text-align: left;
  padding: 10px 8px;
  border: 1px solid #ddd;
  white-space: nowrap;
}

.table-datatable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-datatable tbody tr:hover {
  background-color: #e1f0ff;
}

/* Modal Add Data */
.container-addmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 16px;
}

.body-addmodal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.judul-addmodal {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
  text-align: center;
}

.input-addmodal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.input-modal1 {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-modal1:focus {
  border-color: #4facfe;
  outline: none;
}

.body-button-addmodal {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.button-addmodal1 {
  flex: 1;
  background-color: #4facfe;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-addmodal1:hover {
  background-color: #3a9be0;
}

/* Responsive tweak for small devices */
@media (max-width: 480px) {
  .control-1 {
    flex-direction: column;
    align-items: stretch;
  }

  .button-control,
  .button-excel,
  .button-pdf,
  .label-control {
    width: 100%;
    justify-content: center;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }

  .body-charts {
    flex-direction: column;
  }

  .body-piechat&table {
    flex-direction: column;
  }

  .body-piechart,
  .body-datatable {
    max-width: 100%;
  }
}